<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Virtual Workshop</title>
    <link rel="icon" type="image/png" href="static/icons/favicon.png">

    <link rel="stylesheet" type="text/css" href="css/general.css">
    <link rel="stylesheet" type="text/css" href="css/loading.css">
    <link rel="stylesheet" type="text/css" href="css/isolated.css">
    <link rel="stylesheet" type="text/css" href="css/menu.css">
    <link rel="stylesheet" type="text/css" href="css/actions.css">
    <link rel="stylesheet" type="text/css" href="css/buttons.css">
    <link rel="stylesheet" type="text/css" href="css/languages.css">
    <link rel="stylesheet" type="text/css" href="css/exit.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
  </head>

  <body>
    <div id='loadingScreen'>
      <div id='backgroundLoadingScreen'>
        <img src='static/icons/gear1.png'>
      </div>
    </div>

    <!-- Upper buttons to open the lists -->
    <button class="mainBtn" id="btnParts">
      <img src="static/icons/bolt.png">
    </button>
    <button class="mainBtn" id="btnTools">
      <img src="static/icons/screwdriver.png">
    </button>

    <div id="isolatedDiv"></div>
    <button class="exit" id="exitIsolated">X</button>
    <canvas id="isolatedOutput"></canvas>

    <!-- General container with the lists of the parts and the tools -->
    <div id="menu">
      <div class="list" id="listParts"></div>
      <div class="list" id="listTools"></div>
      <button class="exit" id="exitMenu">X</button>
    </div>

    <div id="actionsMenu">
      <button class="actions">
        <img id="assemble" src="static/icons/assemble.png">
        <img id="disassemble" src="static/icons/disassemble.png">
      </button>
      <button class="actions" id="views">
        <img class="transparent" id="isOff" src="static/icons/eye.png">
        <img class="transparent" id="isOn" src="static/icons/eye-off.png">
      </button>
      <button class="isolatedBtn">
        <img class="isolated" id="isolated" src="static/icons/isolated.png">
      </button>
      <button class="unloadBtn" id="unload">-</button>
      <button class="exit" id="exitActions">X</button>
    </div>

    <button class="secondaryBtn" id="partsView">
      <img id="defaultView" src="static/icons/default_view.png">
      <img id="sectionalView" src="static/icons/sectional_view.png">
    </button>

    <button class="secondaryBtn" id="screenMode">
      <img id="full" src="static/icons/fullscreen.png">
      <img id="window" src="static/icons/normalscreen.png">
    </button>

    <div id="languageSelector"></div>

    <canvas id="output"></canvas>
    <script src="dist/app.bundle.js"></script>

    <footer>
      <a href="https://gitlab.com/gweil/virtual_workshop" target= "_blank">
        <img src="static/icons/gitlab-icon-rgb.png">
      </a>
    </footer>
  </body>
</html>
